<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS - Box Model</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<h2 align="center">Succeed With Zuitt</h2>
	<div id="content">
		
		<h5>Beginner Friendly</h5>

		<p class="content">Experienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website, via a live online instruction with passionate peers and one-on-one Q&A.</p>

		<h5>Study Now, Pay Later</h5>
		<p class="content">We're confident in your ability to get your dream career after the training. You don't have to pay for the program while you're still learning.</p>
		
		<h5>Just 4/6 Months</h5>
		<p class="content">Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.</p>

	</div>

	<div class="pre_footer">
		<footer id="prefooter_head">
			<div id="prefooter_content">
				<section id="about">
					<h5>About Us</h5>
					<a>History</a>
					<br>
					<a>Mission & Vision</a>
					<br>
					<a>Founders</a>
					<br>
					<a>Branches</a>
				</section>
				<section id="career">
					<h5>Careers</h5>
					<a>Junior Developer</a>
					<br>
					<a>Marketing Associate</a>
					<br>
					<a>Legal Staff</a>
					<br>
					<a>Junior Accountant</a>
				</section>
				<section id="follow_us">
					<h5>Follow Us</h5>
					<a>Facebook</a>
					<br>
					<a>LinkedIn</a>
				</section>
				<section id="contact_us">
					<h5>Contact Us</h5>				
					<a>(02) 8 282 9520</a>
					<br>
					<a>0917 166 8741 (Globe)</a>
					<br>
					<a>0932 868 8713 (Smart)</a>
					<br>
					<a>helpdesk@zuitt.co</a>
				</section>
			</div>
		</div>
		<div id="footer" style="font-size: 12px">
				Terms of Service     |
				Privacy Policy     |
				&#169; 2017-2019 Zuitt. All Rights Reserved
		</div>	
	</footer>
	
</body>
</html>